<!DOCTYPE html>

<html lang="en">
  
  <head>
    
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <meta name="page-created" content="310722 10:22 AM GMT">
   <meta name="last-updated" content="310722 10:22 AM GMT">
   <meta name="editor" content="GitHub">
    
   <title>Paul Ramnora web site</title>
 
   <style>

    /* links */

    a:link{color:blue;text-decoration:none;};
    a:visited{color:purple};
    a:active{color:red;}
    a:hover{color:red;text-decoration:underline;}
     
    /* rest of web page... */

    nav{
      text-align:center;     
    }

    .clsSelected{
     font-weight:bold;   
    }

    header{ 
     text-align:center;  
     padding:50px;
     background-color:black;
     color:white;
    }

    footer{
     text-align:right;  
     padding:25px; 
     background-color:silver;
     color:gray;
    }   

    .clsDateTimeStamp{
     font-style:italic; 
     color:red; 
    }         

    #idCopyrightMsg{
     background-color:white;
     color:black;
     font-weight:bold;  
    }

   </style>

  </head>
  
  <body>
  
   <nav>
    <a href="index.html" class="clsSelected">Home</a> - 
    <a href="links.html">Links</a> -   
    <a href="profile.html">Profile</a>
   </nav>   

   <header>
   
    <h1>
     Paul Ramnora Web site
    </h1>

    </header>

    <main>
     <h2>Introduction</h2>
     <blockquote> 
      <p>Hello, world!</p>     
     </blockquote> 
    </main>

    <footer>
     <p> 
      Email:
      <a href="mailto:pramnora@yahoo.com">
       pramnora@yahoo.com
      </a>
      <br>
      URL:
      <a href="https://prg-html.netlify.app/courses/skillshare/index.html">
       https://prg-html.netlify.app/courses/skillshare/index.html
      </a>
      <br>
      <span id="idCopyrightMsg">
       &copy; 2022, Mr. Paul Ramnora./All rights reserved.
      </span> 
      <br>
      Page created: 
      <span class="clsDateTimeStamp">
       310722 11:12 AM GMT 
      </span>
      <br>
      Last updated: 
      <span class="clsDateTimeStamp">
       310722 11:12 AM GMT 
      </span>
     </p>
    </footer>

  </body>
  
</html>
